<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NgShopping</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.9b7352a14323f6e038b2.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.fb2ba9e803a5da4b8d4e.bundle.js"></script><script type="text/javascript" src="polyfills.dac0b66756ce1c70a787.bundle.js"></script><script type="text/javascript" src="vendor.d1d524c8d28451907f04.bundle.js"></script><script type="text/javascript" src="main.d36a7cb8e294066dc692.bundle.js"></script></body>
</html>
